PORT=8080
DATABASE_URL=mysql://root:toor@db:3306/discode
DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=discode
DATABASE_HOST=db
DATABASE_PORT=3306
MAX_DB_CONN=50
NODE_ENV=production
MYSQL_LOCAL_PORT=6604
