PORT=8080
DATABASE_URL=mysql://root:toor@127.0.0.1:6603/discode
DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=discode
DATABASE_HOST=127.0.0.1
DATABASE_PORT=6603
MAX_DB_CONN=50
NODE_ENV=dev
MYSQL_LOCAL_PORT=6604
